1
#include <iostream> 
#include <fstream> 
#include <string> 

using namespace std;

#include "Functions.h"
#include "Menu.h"

int main() 
{ 
	setlocale(LC_ALL, "ru");
	int number = 1;
	bool f = true;
	Node* root = nullptr; 

	while (number != 0)
	{
		number = menu(number, f);
		if (number != 0) system("cls");

		switch (number)
		{
		case 1:
			// Вывод количества узлов 
			cout << "Количество узлов: " << countNodes(root) << endl << endl;
			inOrderTraversal(root, 0);
			break;

		case 2:
			// Вывод высоты дерева 
			cout << "Высота дерева: " << getHeight(root) << endl << endl;
			inOrderTraversal(root, 0);
			break;

		case 3:
			// Вставка узлов 
			int number;
			cout << "Введите узел, который хотите ввести: "; cin >> number;
			root = insert(root, number);
			inOrderTraversal(root, 0);
			break;

		case 4:
			// Поиск узла с заданным значением ключа 
			{
				int key;
				string line = "root ";
				cout << "Введите ключ для поиска: "; cin >> key;
				Node* foundNode = search(root, key, line);

				if (foundNode != nullptr)
				{
					cout << "Узел с данным ключем найден" << endl;
					cout << "Путь - " << line << endl << endl;
				}
				else cout << "Узел с данным ключем не найден" << endl << endl;
				inOrderTraversal(root, 0);
				break;
			}

		case 5:
			// Удаление узла 
			int del_number;
			cout << "Введите ключ для удаления: "; cin >> del_number;
			root = remove(root, del_number);
			inOrderTraversal(root, 0);
			cout << endl;
			break;

		case 6:
			// Удаление всего дерева 
			deleteTree(root);
			root = nullptr;
			cout << "Дерево удалено" << endl;
			inOrderTraversal(root, 0);
			f = true;
			break;

		case 7:
			// Запись дерева в файл 
			{
				ofstream outFile("tree_input.txt");
				saveTreeToFile(root, outFile);
				outFile << "&";
				outFile.close();
				break;
			}

		case 8:
			if (f)
			{
				// Загрузка дерева из файла 
				ifstream inFile("tree_input.txt");
				root = loadTreeFromFile(root, inFile);
				inFile.close();
				f = false;
				inOrderTraversal(root, 0);
				break;
			}
		}	
	}
	
	return 0; 
};



2
#pragma once

// структура дерева
struct Node
{
	int data;
	Node* left;
	Node* right;
};

// добавление узла
Node* insert(Node* root, int data)
{
	if (root == nullptr)
	{
		Node* newNode = new Node;
		newNode->data = data;
		newNode->left = nullptr;
		newNode->right = nullptr;
		return newNode;
	}

	if (data < root->data) root->left = insert(root->left, data);
	else if (data > root->data) root->right = insert(root->right, data);
	return root;
}

// поиск по ключу
Node* search(Node* root, int key, string& line)
{
	if (root == nullptr || root->data == key) return root;

	if (key < root->data)
	{
		line += "left ";
		return search(root->left, key, line);
	}
	else
	{
		line += "right ";
		return search(root->right, key, line);
	}
}

// поиск минимального
Node* findMin(Node* root)
{
	while (root->left != nullptr) root = root->left;
	return root;
}

// удаление узла
Node* remove(Node* root, int key)
{
	if (root == nullptr) return root;

	if (key < root->data) root->left = remove(root->left, key);
	else if (key > root->data) root->right = remove(root->right, key);
	else
	{
		if (root->left == nullptr)
		{
			Node* temp = root->right;
			delete root;
			return temp;
		}
		else if (root->right == nullptr)
		{
			Node* temp = root->left;
			delete root;
			return temp;
		}

		Node* temp = findMin(root->right);
		root->data = temp->data;
		root->right = remove(root->right, temp->data);
	}
	return root;
}

// вывод с уступами
void inOrderTraversal(Node* root, int space)
{
	if (root == nullptr) return;

	space += 5;

	inOrderTraversal(root->right, space);

	cout << endl;
	for (int i = 0; i < space; i++) cout << " ";
	cout << root->data << endl;

	inOrderTraversal(root->left, space);
}

// сохранение в файл
void saveTreeToFile(Node* root, ofstream& file)
{
	if (root != nullptr)
	{
		file << root->data << "\n";
		saveTreeToFile(root->left, file);
		saveTreeToFile(root->right, file);
	}
}

// загрузка из файла
Node* loadTreeFromFile(Node* root, ifstream& file)
{
	string data;
	file >> data;

	if (file.eof()) return nullptr;

	root = insert(root, stoi(data));
	loadTreeFromFile(root, file);
	return root;
}

// высота дерева
int getHeight(Node* root)
{
	if (root == nullptr) return 0;

	int leftHeight = getHeight(root->left);
	int rightHeight = getHeight(root->right);
	return max(leftHeight, rightHeight) + 1;
}

// количество узлов
int countNodes(Node* root)
{
	if (root == nullptr) return 0;

	return countNodes(root->left) + countNodes(root->right) + 1;
}

// удаление дерева
void deleteTree(Node* root)
{
	if (root != nullptr)
	{
		deleteTree(root->left);
		deleteTree(root->right);
		delete root;
	}
}


3
#pragma once

int menu(int number, bool f)
{
	cout << "1 - Вывод количества узлов" << endl;
	cout << "2 - Вывести высоту дерева" << endl;
	cout << "3 - Добавить новый узел" << endl;
	cout << "4 - Поиск узла по ключу" << endl;
	cout << "5 - Удалить узел" << endl;
	cout << "6 - Удалить дерево" << endl;
	cout << "7 - Запись дерева в файл" << endl;
	if (f) cout << "8 - Загрузить дерево из файла" << endl;
	cout << "0 - Завершение программы" << endl << endl;

	cout << "Введите номер выбранного действия: "; cin >> number;
	return number;
}