1

#include <iostream> 
#include <fstream> 
#include <string> 
#include <set> 

using namespace std;

#include "Functions.h"
#include "Menu.h"

int main()
{
	setlocale(LC_ALL, "ru");
	int number = 1, sum = 0;
	bool f = true, f1 = true;
	set <int> numbers;

	Node* root = nullptr;

	while (number != 0)
	{
		number = menu(number);
		if (number != 0) system("cls");

		switch (number)
		{
		case 1:
			// Вывод количества узлов 
			cout << "Количество узлов: " << countNodes(root) << endl << endl;
			inOrderTraversal(root, 0);
			break;

		case 2:
			// Вывод высоты дерева 
			cout << "Высота дерева: " << getHeight(root) << endl << endl;
			inOrderTraversal(root, 0);
			break;

		case 3:
			// Вставка узлов 
			int number;
			cout << "Введите узел, который хотите ввести: "; cin >> number;
			root = insert(root, number, f1);
			inOrderTraversal(root, 0);
			break;

		case 4:
			// Поиск узла с заданным значением ключа 
		{
			int key;
			string line = "root ";
			cout << "Введите ключ для поиска: "; cin >> key;
			Node* foundNode = search(root, key, line);

			if (foundNode != nullptr)
			{
				cout << "Узел с данным ключем найден" << endl;
				cout << "Путь - " << line << endl << endl;
			}
			else cout << "Узел с данным ключем не найден" << endl << endl;
			inOrderTraversal(root, 0);
			break;
		}

		case 5:
			// Удаление узла 
			int del_number;
			cout << "Введите ключ для удаления: "; cin >> del_number;
			root = remove(root, del_number);
			inOrderTraversal(root, 0);
			cout << endl;
			break;

		case 6:
			// Удаление всего дерева 
			deleteTree(root);
			root = nullptr;
			cout << "Дерево удалено" << endl;
			inOrderTraversal(root, 0);
			f = true;
			break;

		case 7:
			// Запись дерева в файл 
		{
			ofstream outFile("tree_input.txt");
			saveTreeToFile(root, outFile);
			outFile << "&";
			outFile.close();
			break;
		}

		case 8:
			{
				for (int i = 1; i <= 1000; i++) 
				{
					int data = rand();

					if (!numbers.count(data))
					{
						root = insert(root, data, f1);
						numbers.insert(data);
					}
					else i--;
					f1 = true;
				}
				cout << countRotate << " поворотов при добавлении" << endl;
				break;
			}

		case 9:
			if (f)
			{
				// Загрузка дерева из файла 
				ifstream inFile("tree_input.txt");
				root = loadTreeFromFile(root, inFile, f1);
				inFile.close();
				f = false;
				inOrderTraversal(root, 0);
				break;
			}
		}
	}

	return 0;
};

2
#pragma once

int countRotate = 0;

// структура дерева
struct Node
{
	int height;
	int data;

	Node* left;
	Node* right;
};

//-------------------------------ИВЛ деревья--------------------------//

// 
int height(Node* node) 
{
	if (node == nullptr) 
	{
		return -1;
	}
	return node->height;
}

int max(int a, int b) 
{
	return (a > b) ? a : b;
}

int getBalance(Node* node) 
{
	if (node == nullptr) 
	{
		return 0;
	}
	return height(node->left) - height(node->right);
}

Node* newNode(int data) 
{
	Node* node = new Node();
	node->data = data;
	node->left = nullptr;
	node->right = nullptr;
	node->height = 1; // новая вершина всегда имеет высоту 1
	return node;
}

Node* rightRotate(Node* y) 
{
	Node* x = y->left;
	if (x == nullptr) return y;
	Node* T2 = x->right;

	x->right = y;
	y->left = T2;

	y->height = max(height(y->left), height(y->right)) + 1;
	x->height = max(height(x->left), height(x->right)) + 1;

	return x;
}

Node* leftRotate(Node* x) 
{
	Node* y = x->right;
	if (y == nullptr) return x;
	Node* T2 = y->left;

	y->left = x;
	x->right = T2;

	x->height = max(height(x->left), height(x->right)) + 1;
	y->height = max(height(y->left), height(y->right)) + 1;

	return y;
}

Node* insert(Node* node, int data, bool& f) 
{
	if (node == nullptr) 
	{
		return newNode(data);
	}
	if (data < node->data) 
	{
		node->left = insert(node->left, data, f);
	}
	else if (data > node->data) 
	{
		node->right = insert(node->right, data, f);
	}
	else 
	{
		return node;
	}

	node->height = 1 + max(height(node->left), height(node->right));

	int balance = getBalance(node);

	if ((balance > 1 || balance < -1) && f)
	{
		if (balance > 1 && data < node->left->data)
		{
			countRotate++;
			f = false;
			return rightRotate(node);
		}

		if (balance < -1 && data > node->right->data)
		{
			countRotate++;
			f = false;
			return leftRotate(node);
		}

		if (balance > 1 && data > node->left->data)
		{
			countRotate++;
			f = false;
			node->left = leftRotate(node->left);
			return rightRotate(node);
		}

		if (balance < -1 && data < node->right->data)
		{
			countRotate++;
			f = false;
			node->right = rightRotate(node->right);
			return leftRotate(node);
		}
	}

	return node;
}

//-----------------------------------------------------------------------//

// поиск по ключу
Node* search(Node* root, int data, string& line)
{
	if (root == nullptr || root->data == data) return root;

	if (data < root->data)
	{
		line += "left ";
		return search(root->left, data, line);
	}
	else
	{
		line += "right ";
		return search(root->right, data, line);
	}
}

// поиск минимального
Node* findMin(Node* root)
{
	while (root->left != nullptr) root = root->left;
	return root;
}

// вывод с уступами
void inOrderTraversal(Node* root, int space)
{
	if (root == nullptr) return;

	space += 5;

	inOrderTraversal(root->right, space);

	cout << endl;
	for (int i = 0; i < space; i++) cout << " ";
	cout << root->data << endl;

	inOrderTraversal(root->left, space);
}

// сохранение в файл
void saveTreeToFile(Node* root, ofstream& file)
{
	if (root != nullptr)
	{
		file << root->data << "\n";
		saveTreeToFile(root->left, file);
		saveTreeToFile(root->right, file);
	}
}

// загрузка из файла
Node* loadTreeFromFile(Node* root, ifstream& file, bool f)
{
	string data;
	file >> data;

	while (!file.eof())
	{
		if (file.eof()) return nullptr;
		root = insert(root, stoi(data), f);
		file >> data;
	}
	return root;
}

// высота дерева
int getHeight(Node* root)
{
	if (root == nullptr) return 0;

	int leftHeight = getHeight(root->left);
	int rightHeight = getHeight(root->right);
	return max(leftHeight, rightHeight) + 1;
}

// количество узлов
int countNodes(Node* root)
{
	if (root == nullptr) return 0;

	return countNodes(root->left) + countNodes(root->right) + 1;
}

// удаление узла
Node* remove(Node* root, int data)
{
	if (root == nullptr) return root;

	if (data < root->data) root->left = remove(root->left, data);
	else if (data > root->data) root->right = remove(root->right, data);
	else
	{
		if (root->left == nullptr)
		{
			Node* temp = root->right;
			delete root;
			return temp;
		}
		else if (root->right == nullptr)
		{
			Node* temp = root->left;
			delete root;
			return temp;
		}

		Node* temp = findMin(root->right);
		root->data = temp->data;
		root->right = remove(root->right, temp->data);
	}

	root->height = 1 + max(getHeight(root->left), getHeight(root->right));
	int balance = getBalance(root);

	if (balance > 1 && getBalance(root->left) >= 0) return rightRotate(root);

	if (balance > 1 && getBalance(root->left) < 0)
	{
		root->left = leftRotate(root->left);
		return rightRotate(root);
	}

	if (balance < -1 && getBalance(root->right) <= 0) return leftRotate(root);

	if (balance < -1 && getBalance(root->right) > 0)
	{
		root->right = rightRotate(root->right);
		return leftRotate(root);
	}

	return root;
}

//Node* remove(Node* root, int data)
//{
//	if (root == nullptr) return root;
//
//	if (data < root->data) root->left = remove(root->left, data);
//	else if (data > root->data) root->right = remove(root->right, data);
//	else
//	{
//		if (root->left == nullptr)
//		{
//			Node* temp = root->right;
//			delete root;
//			return temp;
//		}
//		else if (root->right == nullptr)
//		{
//			Node* temp = root->left;
//			delete root;
//			return temp;
//		}
//
//		Node* temp = findMin(root->right);
//		root->data = temp->data;
//		root->right = remove(root->right, temp->data);
//	}
//	return root;
//}

// удаление дерева
void deleteTree(Node* root)
{
	if (root != nullptr)
	{
		deleteTree(root->left);
		deleteTree(root->right);
		delete root;
	}
}

3
#pragma once

int menu(int number)
{
	cout << "1 - Вывод количества узлов" << endl;
	cout << "2 - Вывести высоту дерева" << endl;
	cout << "3 - Добавить новый узел" << endl;
	cout << "4 - Поиск узла по ключу" << endl;
	cout << "5 - Удалить узел" << endl;
	cout << "6 - Удалить дерево" << endl;
	cout << "7 - Запись дерева в файл" << endl;
	cout << "8 - Эксперимент с вводом большого кол-ва чисел" << endl;
	cout << "9 - Загрузить дерево из файла" << endl;
	cout << "0 - Завершение программы" << endl << endl;

	cout << "Введите номер выбранного действия: "; cin >> number;
	return number;
}