#include <iostream>

using namespace std;

#include "Menu.h"
#include "Functions.h"

int main()
{
	setlocale(LC_ALL, "ru");

	int n, k, menuNumb = 1;
	bool fTree = false;
	Node* root = nullptr;

	while (menuNumb != 5)
	{
		menuNumb = menu();

		switch (menuNumb)
		{
			case 1:
			{
				cout << endl << "Введите количество этажей: "; cin >> n;
				cout << "Введите количество телефонов: "; cin >> k;
				cout << endl;

				maxN = n;
				root = newNode(root, k);

				if (k == 0 && n >= 1) cout << "Тут поможет разве что гадание на кофейной гуще." << endl;
				else if (k == 0 && n == 0) cout << "Что бросать и откуда?" << endl;
				else if (k > 0 && n == 0) cout << "Хоть у нас и есть телефоны, но бросать их неоткуда." << endl;
				else 
				{
					while (number != n) kLeftTree(k, root);
					fTree = true;
				}

				kLeftTreeRez(root);
				treeLeaves(root);

				break;
			}

			case 2:
			{
				if (!fTree) cout << endl << "Для отображения введите данные" << endl;
				else inOrderTraversal(root, 0);

				cout << endl;

				break;
			}

			case 3:
			{
				cout << endl << "Определить с какой максимальной высоты можно сбросить телефон, чтобы он остался цел:" << endl << endl;
				game(root);

				break;
			}

			case 4:
			{
				fTree = deleteTree(root);
				cout << endl;

				break;
			}

			case 5: break;

			default: 
				cout << endl << "Данный команды не существует." << endl << endl;
				menuNumb = 0;
		}
	}

	system("PAUSE");
	return 0;
}


#pragma once

int number = 1;
int maxN;
int rez = 0;

// Структура дерева
struct Node
{
	Node* left;
	Node* right;
	int data;
};

// Создание узла
Node* newNode(Node* root, int k)
{
	Node* nodeNew = new Node();

	nodeNew->data = k; // кол-во оставшихся попыток
	nodeNew->left = nullptr;
	nodeNew->right = nullptr;

	return nodeNew;
}

// Построение К-лево ограниченного дерева
Node* kLeftTree(int k, Node* root)
{
	if (root->right == nullptr)
	{
		root->right = newNode(root->right, root->data);
		number++;
	}
	else kLeftTree(root->data, root->right);

	if (number == maxN) return root;

	if (root->left == nullptr && root->data != 1)
	{
		root->left = newNode(root->left, root->data - 1);
		number++;
	}
	else if (root->data == 1) return root;
	else kLeftTree(root->data, root->left);

	if (number == maxN) return root;

	return root;
}

// Заполнение результатов
void kLeftTreeRez(Node* root)
{
	if (root->left == nullptr)
	{
		root->left = newNode(root->left, rez);
		rez++;
	}
	else kLeftTreeRez(root->left);

	if (root->right == nullptr)
	{
		root->right = newNode(root->right, rez);
		rez++;
	}
	else kLeftTreeRez(root->right);
}

// Поиск минимального элемента в правом поддереве
int minLeaves(Node* root)
{
	if (root->left == nullptr) return root->data;
	else minLeaves(root->left);
}

// Заполнение листьев дерева
void treeLeaves(Node* root)
{
	if (root->left->left == nullptr)
	{
		root->data = minLeaves(root->right);
	}
	else treeLeaves(root->left);

	root->data = minLeaves(root->right);

	if (root->right->right == nullptr)
	{
		root->data = minLeaves(root->right);
	}
	else treeLeaves(root->right);
}

// Игра
void game(Node* root)
{
	char answer;

	if (root->left == nullptr) 
	{
		cout << endl << "Максимум телефон выдержит полет с " << root->data << " этажа" << endl << endl;
		return;
	}

	cout << "Телефон сбросили с " << root->data << " этажа, разбился ли он при падении?" << " (+ | -): "; cin >> answer;

	if (answer == '+') game(root->left); // разбился, идем налево
	else if (answer == '-') game(root->right); // цел, идем направо
	else 
	{
		cout<< "Неправильный ввод, попробуйте снова" << endl;
		game(root);
	}
}

// вывод с уступами
void inOrderTraversal(Node* root, int space)
{
	if (root == nullptr) return;

	space += 4;

	inOrderTraversal(root->right, space);

	cout << endl;
	for (int i = 2; i < space; i++) cout << " ";
	cout << root->data << endl;

	inOrderTraversal(root->left, space);
}

// удаление дерева
bool deleteTree(Node* root)
{
	if (root != nullptr)
	{
		deleteTree(root->left);
		deleteTree(root->right);

		delete root;
	}

	return false;
}



#pragma once

int menu()
{
	int menuN;

	cout << "1 - Создать варианты исхода событий" << endl;
	cout << "2 - Отобразить имеющиеся варианты" << endl;
	cout << "3 - Игра" << endl;
	cout << "4 - Удалить дерево" << endl;
	cout << "5 - Выход" << endl;

	cout << endl << "Введите номер выбранного действия: "; cin >> menuN;

	return menuN;
}